{
  "name": "youtube-backend-pro",
  "version": "1.0.0",
  "description": "backend in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayancode2026/youtube_backend.git"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "Sayan Bardhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sayancode2026/youtube_backend/issues"
  },
  "homepage": "https://github.com/Sayancode2026/youtube_backend#readme"
}
